{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.5
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpMidlineTwoPathOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpMidlineTwoPathTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpMdilineThreePathOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpMidlineThreePathTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpMidlineTwoPathThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpMidlineTwoPathFour"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}