{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.5
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SecondPickThreePathOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SmashySmashPathTwo"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}