{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.55
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceMidlineTwoPathOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceMidlineTwoPathTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceMidlineTwoPathThree"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceMidlineTwoPathFour"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}