{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.643082178394933,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.143082178394933,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "AllianceNoteTwoPos"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.32,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}