{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7438274375295624,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2438274375295624,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": "AllianceNoteTwoShootPos"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 3.75,
        "y": 5.575737667766062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceNoteFivePaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}