{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7789457132798983,
        "y": 5.061370724245209
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 4.85
      },
      "prevControl": {
        "x": 1.75,
        "y": 4.85
      },
      "nextControl": {
        "x": 4.45,
        "y": 4.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.400088995666714,
        "y": 4.217808936871006
      },
      "prevControl": {
        "x": 4.240582087680466,
        "y": 4.702858205967039
      },
      "nextControl": {
        "x": 6.198073847130986,
        "y": 3.8839929274220637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930774357789317,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.876837572724581,
        "y": 4.057859724240937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}