{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.609343607312807,
        "y": 4.231094718113606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506645544096776,
        "y": 4.950867152919139
      },
      "isLocked": false,
      "linkedName": "AllianceNoteThreePos"
    },
    {
      "anchor": {
        "x": 1.247611973892858,
        "y": 5.583099697001688
      },
      "prevControl": {
        "x": 2.0511695459369124,
        "y": 4.915880268250034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}