{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531518534,
        "y": 5.555162990023092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9332557963402157,
        "y": 6.1672789734029285
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.2227241189325704,
        "y": 6.410465792093959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}