{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930774357789317,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7168683710801,
        "y": 4.09613569101825
      },
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    },
    {
      "anchor": {
        "x": 5.492675045500468,
        "y": 4.372119019927263
      },
      "prevControl": {
        "x": 6.290053160427904,
        "y": 4.049957349589579
      },
      "nextControl": {
        "x": 4.3244233887463155,
        "y": 4.844123327631313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.45,
        "y": 4.75
      },
      "nextControl": {
        "x": 2.05,
        "y": 4.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.850957085372818,
        "y": 4.917347980059369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6250946894531991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}