{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 6.5941842159373545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8880620079535908,
        "y": 6.101759637855116
      },
      "isLocked": false,
      "linkedName": "AllianceNoteOnePos"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.939251704317945,
        "y": 6.177566312275482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}