{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.362842590346835,
        "y": 5.750622428563154
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644856998987182,
        "y": 6.4707361494923505
      },
      "isLocked": false,
      "linkedName": "MidlineNoteTwoPos"
    },
    {
      "anchor": {
        "x": 5.029744796331698,
        "y": 6.439874132881098
      },
      "prevControl": {
        "x": 5.78806085846155,
        "y": 6.626991083276774
      },
      "nextControl": {
        "x": 4.237619703309582,
        "y": 6.244414694343174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 3.5483679989916372,
        "y": 5.627174362118149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}