{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 6.779356315604862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8873250741463727,
        "y": 6.1365687059183225
      },
      "isLocked": false,
      "linkedName": "AllianceNoteOnePos"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0660444431189777,
        "y": 6.192787609686539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Note Paths",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}