{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.124959258768076,
        "y": 4.151350907000171
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911053272058859,
        "y": 4.142838388722002
      },
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    },
    {
      "anchor": {
        "x": 5.492675045500468,
        "y": 4.372119019927263
      },
      "prevControl": {
        "x": 6.290053160427904,
        "y": 4.049957349589579
      },
      "nextControl": {
        "x": 4.3244233887463155,
        "y": 4.844123327631313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299936078545143,
        "y": 4.804967335053154
      },
      "prevControl": {
        "x": 4.499936078545144,
        "y": 4.804967335053154
      },
      "nextControl": {
        "x": 2.099936078545143,
        "y": 4.804967335053154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.846665654484191,
        "y": 4.9225109700845975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6250946894531991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}