{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7335400986591454,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.938933567090192,
        "y": 7.540619392015727
      },
      "prevControl": {
        "x": 5.739571178390477,
        "y": 7.406883986700304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteTwoPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}