{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.322046543842461,
        "y": 5.863783156137741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.122330846165452,
        "y": 6.5633221993261035
      },
      "prevControl": {
        "x": 4.462154986984089,
        "y": 6.4178597218793625
      },
      "nextControl": {
        "x": 5.72928383952006,
        "y": 6.697057604641525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48629065679184,
        "y": 5.843208478396908
      },
      "prevControl": {
        "x": 6.7683050654321875,
        "y": 6.4707361494923505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteTwoPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}