{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 4.464705069761017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8631772471565002,
        "y": 5.05262772756122
      },
      "isLocked": false,
      "linkedName": "AllianceNoteThreePos"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.928964365447528,
        "y": 4.9739476644366825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}