{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6482502254104037,
        "y": 4.318634608833198
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8895711725072741,
        "y": 5.038407043638732
      },
      "isLocked": false,
      "linkedName": "AllianceNoteThreePos"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.103557572044054,
        "y": 4.882780571248346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}