{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4270480621161745,
        "y": 6.5118855049740185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.836625313601505,
        "y": 6.01946092689178
      },
      "isLocked": false,
      "linkedName": "AllianceNoteOnePos"
    },
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9435431352065715,
        "y": 6.172403322250253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}