{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531518534,
        "y": 5.555162990023092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9332557963402157,
        "y": 6.1672789734029285
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.799930993345696
      },
      "prevControl": {
        "x": 2.122737979059919,
        "y": 6.410379803967628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteOnePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}