{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622507500654099,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122507500654099,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "AllianceNoteTwoPos"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}