{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531518534,
        "y": 5.555162990023092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9065684531409675,
        "y": 5.910095501642502
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 8.87720953386769,
        "y": 7.664067458460732
      },
      "prevControl": {
        "x": 8.013073068752654,
        "y": 7.38630930895947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}