{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0195390431883617,
        "y": 6.162115983379837
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 6.5941842159373545
      },
      "prevControl": {
        "x": 2.001222735528179,
        "y": 6.204633026559287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteOnePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}