{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8549416212616885,
        "y": 6.419299455140264
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.9517023445074457,
        "y": 6.275276710954424
      },
      "prevControl": {
        "x": 2.2017973307253134,
        "y": 6.263340618443878
      },
      "nextControl": {
        "x": 3.9515756962169553,
        "y": 6.291191500968486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.381289138518127,
        "y": 7.283435920255299
      },
      "prevControl": {
        "x": 7.550142819583883,
        "y": 6.841080348827365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}