{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.616650719982905,
        "y": 5.610000121221109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0589342776403092,
        "y": 6.031080821077477
      },
      "prevControl": {
        "x": 3.0457809365961928,
        "y": 5.531253861401054
      },
      "nextControl": {
        "x": 3.0720876186844253,
        "y": 6.530907780753901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.171463749489552,
        "y": 6.604911811820771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}