{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.146808474068077,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963764503964967,
        "y": 3.8886140930125155
      },
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    },
    {
      "anchor": {
        "x": 5.286928268086981,
        "y": 4.392693697662954
      },
      "prevControl": {
        "x": 6.040858324207876,
        "y": 3.9970670345500086
      },
      "nextControl": {
        "x": 4.247907042174855,
        "y": 4.937922657795059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7438274375295624,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 4.093596959123743,
        "y": 5.23113113619711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteTwoShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceNoteFivePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}