{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.403991945828503,
        "y": 5.709473073081484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107787248155949,
        "y": 6.090104611286917
      },
      "isLocked": false,
      "linkedName": "MidlineNoteTwoPos"
    },
    {
      "anchor": {
        "x": 5.616123111945472,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 6.8161231119454735,
        "y": 6.450161471751516
      },
      "nextControl": {
        "x": 4.416123111945472,
        "y": 6.450161471751516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.5710708063020142,
        "y": 5.9666565448419115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6250946894531991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AllianceFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}