{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.969795583701444,
        "y": 7.478895358793224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791087758766999,
        "y": 7.855548867087709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307817317056435,
        "y": 7.63542380165329
      },
      "prevControl": {
        "x": 3.607817317056435,
        "y": 7.63542380165329
      },
      "nextControl": {
        "x": 1.0078173170564348,
        "y": 7.63542380165329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7563113988427739,
        "y": 6.5383776785252685
      },
      "prevControl": {
        "x": 1.263438201025917,
        "y": 7.244791199347416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMidlineTwo",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}