{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7563113988427739,
        "y": 6.5383776785252685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.260602829731401,
        "y": 7.229227548946814
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.8591162946736923,
        "y": 7.592056086367812
      },
      "prevControl": {
        "x": 1.4993862706343044,
        "y": 7.592056086367812
      },
      "nextControl": {
        "x": 4.218846318713084,
        "y": 7.592056086367812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.22697905546187,
        "y": 7.31429793686655
      },
      "prevControl": {
        "x": 8.198245168420161,
        "y": 7.653780119590314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMidlineTwo",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}