{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2542914308886268,
        "y": 7.1908498704215456
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.8591162946736923,
        "y": 7.592056086367812
      },
      "prevControl": {
        "x": 1.4993862706343044,
        "y": 7.592056086367812
      },
      "nextControl": {
        "x": 4.218846318713084,
        "y": 7.592056086367812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.381289138518127,
        "y": 7.283435920255299
      },
      "prevControl": {
        "x": 8.381289138518127,
        "y": 7.283435920255299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMidlineTwo",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}