{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.527440012273509,
        "y": 5.627174362118149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3752580587867955,
        "y": 6.12096662789817
      },
      "isLocked": false,
      "linkedName": "MidlineNoteTwoPos"
    },
    {
      "anchor": {
        "x": 3.7438274375295624,
        "y": 6.254702033213591
      },
      "prevControl": {
        "x": 4.371355108625004,
        "y": 6.794806644500508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMidlineTwo",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}