{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0567038627811596,
        "y": 6.892517043179449
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 3.68210340430706,
        "y": 6.820505671086531
      },
      "prevControl": {
        "x": 2.3223733802676723,
        "y": 6.820505671086531
      },
      "nextControl": {
        "x": 5.6821034043070595,
        "y": 6.820505671086531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.599451384366429,
        "y": 5.7
      },
      "prevControl": {
        "x": 7.4266947531388805,
        "y": 6.09091887707585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpMidlineTwo",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}