{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2803300858899107,
        "y": 7.030330085889911
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.65,
        "y": 7.65
      },
      "nextControl": {
        "x": 4.15,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "AmpNoteAvoidanceWaypoint"
    },
    {
      "anchor": {
        "x": 9.381289138518127,
        "y": 7.283435920255299
      },
      "prevControl": {
        "x": 8.818501708933242,
        "y": 7.448033342181973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}