{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8183271785786015,
        "y": 7.071901084658534
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 1.9003556188216606,
        "y": 6.9765359269334954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteOneAugmentedPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Note Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}