{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0803300858899108,
        "y": 7.2303300858899116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.68
      },
      "prevControl": {
        "x": 1.65,
        "y": 7.68
      },
      "nextControl": {
        "x": 4.15,
        "y": 7.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84847564682598,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 7.285688217241096,
        "y": 7.592056086367812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}