{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9744051518178234,
        "y": 7.278033342181972
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.3550366900232556,
        "y": 4.6395898305581085
      },
      "prevControl": {
        "x": 1.6619710312102338,
        "y": 5.36555797672999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteThreePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}