{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0183271785786014,
        "y": 7.021901084658533
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.7253808893582705,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.2257365081799314,
        "y": 6.9765359269334954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteOneAugmentedPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}