{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7563113988427739,
        "y": 6.5383776785252685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9807165506605973,
        "y": 7.316411020707241
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.145797564778087
      },
      "prevControl": {
        "x": 1.9569343411869782,
        "y": 4.871765710949969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteThreePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}