{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015554507299491,
        "y": 4.907060641188951
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 4.814474591355198
      },
      "prevControl": {
        "x": 2.1503606363732284,
        "y": 4.802538498844652
      },
      "nextControl": {
        "x": 3.9001390018648703,
        "y": 4.83038938136926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885722052145859,
        "y": 4.557291119594771
      },
      "prevControl": {
        "x": 4.251991033657942,
        "y": 4.865347968659565
      },
      "nextControl": {
        "x": 5.519453070633776,
        "y": 4.249234270529977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.284800138522583,
        "y": 4.20752159800059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EnigmaFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}