{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624282321246348,
        "y": 4.0943608704260015
      },
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    },
    {
      "anchor": {
        "x": 4.906296729886693,
        "y": 4.588153136206022
      },
      "prevControl": {
        "x": 5.461813028889215,
        "y": 4.320682325575177
      },
      "nextControl": {
        "x": 4.230545477567368,
        "y": 4.913514850285697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0957250886932854,
        "y": 4.824761930225615
      },
      "prevControl": {
        "x": 4.0957250886932846,
        "y": 4.824761930225615
      },
      "nextControl": {
        "x": 1.9633698900133096,
        "y": 4.824761930225615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9229684574657373,
        "y": 4.937922657800203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EnigmaFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}