{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5834862747419731,
        "y": 6.120966627898167
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.1502656501553608,
        "y": 6.3
      },
      "nextControl": {
        "x": 4.203625636017523,
        "y": 6.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10565911858641,
        "y": 7.448033342181972
      },
      "prevControl": {
        "x": 6.233363444170498,
        "y": 6.892517043179449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EnigmaFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}