{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10565911858641,
        "y": 7.448033342181972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130490055466327,
        "y": 6.902804382049867
      },
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    },
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1492899126149148,
        "y": 5.611724033222502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EnigmaFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}