{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.157095812938493,
        "y": 0.5040796046504367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305374816263418,
        "y": 0.5863783156137724
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    },
    {
      "anchor": {
        "x": 2.1595772514853304,
        "y": 3.5902812657755643
      },
      "prevControl": {
        "x": 2.6316132382481348,
        "y": 2.2870514762347782
      },
      "nextControl": {
        "x": 1.6863596634461446,
        "y": 4.896773302318534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.233025317930336,
        "y": 5.385441219253368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}