{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.115946457456825,
        "y": 2.1500538239171716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.646100147063871,
        "y": 1.979043752254337
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    },
    {
      "anchor": {
        "x": 5.502962384370885,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.500407072315327,
        "y": 1.7285570542921418
      },
      "nextControl": {
        "x": 4.062734942512492,
        "y": 1.903157691027162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.3750000000000002,
        "y": 3.467468245269451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}