{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.663751429119488,
        "y": 0.5877325380516818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812030432444413,
        "y": 0.6700312490150174
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    },
    {
      "anchor": {
        "x": 2.1595772514853304,
        "y": 3.5902812657755643
      },
      "prevControl": {
        "x": 2.6316132382481348,
        "y": 2.2870514762347782
      },
      "nextControl": {
        "x": 1.6863596634461446,
        "y": 4.896773302318534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.247611973892858,
        "y": 5.583099697001688
      },
      "prevControl": {
        "x": 2.230637291823194,
        "y": 5.413377926229828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}