{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 3.209649727570132
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831272246731379,
        "y": 3.0386396559072972
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    },
    {
      "anchor": {
        "x": 5.502962384370885,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.502962384370885,
        "y": 1.7999999999999998
      },
      "nextControl": {
        "x": 4.002962384370885,
        "y": 1.8000000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6679131152748526,
        "y": 5.616887023247731
      },
      "prevControl": {
        "x": 1.2929131152748528,
        "y": 4.534355268517182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}