{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.085084440845574,
        "y": 2.43809931228885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.615238130452619,
        "y": 2.2670892406260155
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    },
    {
      "anchor": {
        "x": 5.502962384370885,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.500407072315327,
        "y": 1.7285570542921418
      },
      "nextControl": {
        "x": 4.062734942512492,
        "y": 1.903157691027162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.375,
        "y": 3.4174682452694514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}