{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.663751429119488,
        "y": 0.5877325380516818
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.163751429119488,
        "y": 0.587732538051682
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    },
    {
      "anchor": {
        "x": 0.7296371484973552,
        "y": 4.619015152817273
      },
      "prevControl": {
        "x": 1.4796371484973556,
        "y": 3.3199770471406147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}