{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10565911858641,
        "y": 7.448033342181972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105659118586409,
        "y": 7.448033342181972
      },
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.65
      },
      "prevControl": {
        "x": 4.15,
        "y": 7.65
      },
      "nextControl": {
        "x": 1.65,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "AmpNoteAvoidanceWaypoint"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8303300858899108,
        "y": 6.08033008588991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}