{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10565911858641,
        "y": 7.448033342181972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047642728869421,
        "y": 7.087976481717374
      },
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.3
      },
      "prevControl": {
        "x": 4.054793522285333,
        "y": 6.524267432618513
      },
      "nextControl": {
        "x": 2.1904392680965814,
        "y": 6.162115983379837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.036129185040325,
        "y": 6.306138727565676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}