{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.157095812938493,
        "y": 0.5040796046504367
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157095812938493,
        "y": 0.5040796046504368
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.6249999999999996,
        "y": 3.034455543377232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidlineThree",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}