{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.126233796327242,
        "y": 7.304010597996133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068217406610253,
        "y": 6.943953737531535
      },
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.3
      },
      "prevControl": {
        "x": 4.054793522285333,
        "y": 6.524267432618513
      },
      "nextControl": {
        "x": 2.1904392680965814,
        "y": 6.162115983379837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2542914308886268,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9904206159289508,
        "y": 6.306138727565676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}