{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 4.0840735315555845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603707643505513,
        "y": 4.279532970093509
      },
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.896460348247106,
        "y": 4.762844257252341
      },
      "nextControl": {
        "x": 1.9040709520636154,
        "y": 4.937155742747659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}