{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.578876706625595,
        "y": 2.540972700993022
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10903039623264,
        "y": 2.369962629330187
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    },
    {
      "anchor": {
        "x": 5.502962384370885,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.500407072315327,
        "y": 1.7285570542921418
      },
      "nextControl": {
        "x": 4.062734942512492,
        "y": 1.903157691027162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7296371484973552,
        "y": 4.619015152817273
      },
      "prevControl": {
        "x": 1.3546371484973556,
        "y": 3.536483398086724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}