{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.146808474068077,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190306528972544,
        "y": 4.450117887396973
      },
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.436234096433955,
        "y": 4.19247948338978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}