{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.434853962439753,
        "y": 0.6069529933546087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934853962439753,
        "y": 0.606952993354609
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    },
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 4.979072013281871
      },
      "prevControl": {
        "x": 1.4693498096269377,
        "y": 3.680033907605213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}