{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.807326291344313,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307326291344313,
        "y": 0.6400000000000002
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 5.25
      },
      "prevControl": {
        "x": 1.45,
        "y": 3.950961894323342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}