{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7995203910207322,
        "y": 2.6541334285676093
      },
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 8.434853962439753,
        "y": 0.6069529933546087
      },
      "prevControl": {
        "x": 7.766176935862641,
        "y": 0.5863783156137748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}