{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.66578498570531,
        "y": 3.8557407043134875
      },
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 6.5941842159373545
      },
      "prevControl": {
        "x": 1.7348444199144049,
        "y": 5.959978744168016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteOnePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}