{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325,
        "y": 4.167468245269452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 1.8
      },
      "prevControl": {
        "x": 4.0,
        "y": 1.8
      },
      "nextControl": {
        "x": 6.5,
        "y": 1.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.085084440845574,
        "y": 2.43809931228885
      },
      "prevControl": {
        "x": 7.631930547327248,
        "y": 2.2267901814185005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}