{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3057281252407118,
        "y": 4.134935548166836
      },
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.324174673412004,
        "y": 4.1252228870372525
      },
      "prevControl": {
        "x": 1.7995203910207322,
        "y": 4.176659581389338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteThreeAugmentedPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Note Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}