{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3750000000000002,
        "y": 3.467468245269452
      },
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 1.8
      },
      "prevControl": {
        "x": 4.0,
        "y": 1.8
      },
      "nextControl": {
        "x": 6.5,
        "y": 1.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.115946457456825,
        "y": 2.1500538239171716
      },
      "prevControl": {
        "x": 7.6627925639385,
        "y": 1.938744693046822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}