{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.634922969094059,
        "y": 6.758781637864028
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 2.7253808893582705,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 1.881819101984069,
        "y": 6.851367687697781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteOneAugmentedPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}