{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7563113988427739,
        "y": 6.5383776785252685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7955444509930891,
        "y": 7.116066821372226
      },
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 8.938933567090192,
        "y": 7.540619392015727
      },
      "prevControl": {
        "x": 6.809454420913855,
        "y": 9.207168289023295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteTwoPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}