{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.527440012273509,
        "y": 5.627174362118149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5398554807134675,
        "y": 6.264989372084009
      },
      "isLocked": false,
      "linkedName": "MidlineNoteTwoPos"
    },
    {
      "anchor": {
        "x": 2.2213012847078333,
        "y": 6.5633221993261035
      },
      "prevControl": {
        "x": 3.9598615538083215,
        "y": 6.974815754142787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}