{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.126233796327242,
        "y": 7.304010597996133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1262337963272415,
        "y": 7.304010597996133
      },
      "isLocked": false,
      "linkedName": "MidlineNoteOnePos"
    },
    {
      "anchor": {
        "x": 2.8796909724196706,
        "y": 7.65
      },
      "prevControl": {
        "x": 4.179690972419671,
        "y": 7.65
      },
      "nextControl": {
        "x": 1.5796909724196706,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.3775276710954423,
        "y": 7.0401046112869174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpOffsetSubwooferPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPickThree",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}