{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.663751429119488,
        "y": 0.5877325380516818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.046864405871757,
        "y": 0.6597439101446025
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFivePos"
    },
    {
      "anchor": {
        "x": 0.7296371484973552,
        "y": 4.619015152817273
      },
      "prevControl": {
        "x": 1.6046371484973547,
        "y": 3.103470696194505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMidlineTwo",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}