{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.115946457456825,
        "y": 2.1500538239171716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.015201198322196,
        "y": 1.543100830562564
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    },
    {
      "anchor": {
        "x": 4.669687935867101,
        "y": 1.5225261528217289
      },
      "prevControl": {
        "x": 6.630238818913667,
        "y": 1.1272537973687926
      },
      "nextControl": {
        "x": 3.394057915935381,
        "y": 1.7797096245821573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1822800587957067,
        "y": 3.435971182719308
      },
      "prevControl": {
        "x": 1.7997322172589212,
        "y": 2.548263820587792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMidlineTwo",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}