{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.578876706625595,
        "y": 2.540972700993022
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57071749732472,
        "y": 1.8002843023229929
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    },
    {
      "anchor": {
        "x": 4.649113258126266,
        "y": 1.903157691027162
      },
      "prevControl": {
        "x": 6.089340699984659,
        "y": 1.399078086376724
      },
      "nextControl": {
        "x": 3.253974786607681,
        "y": 2.391456156058667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7296371484973552,
        "y": 4.619015152817273
      },
      "prevControl": {
        "x": 1.3470893069605698,
        "y": 3.7313077906857566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMidlineTwo",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}