{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7296371484973552,
        "y": 4.619015152817273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2296371484973552,
        "y": 3.7529897490328343
      },
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 4.867095554052542,
        "y": 1.535688244586651
      },
      "prevControl": {
        "x": 3.274812252032934,
        "y": 1.5753726167704447
      },
      "nextControl": {
        "x": 6.046290681432245,
        "y": 1.506299241855229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.076018891067806,
        "y": 2.82490800547421
      },
      "prevControl": {
        "x": 7.800388871136087,
        "y": 2.1973803343787677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMidlineTwo",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}