{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.25,
        "y": 3.6839745962155614
      },
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    },
    {
      "anchor": {
        "x": 4.206757686698332,
        "y": 2.1089044684355036
      },
      "prevControl": {
        "x": 2.8729865764869382,
        "y": 2.636879640363291
      },
      "nextControl": {
        "x": 5.540528796909725,
        "y": 1.580929296507716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.587035915926469,
        "y": 2.43809931228885
      },
      "prevControl": {
        "x": 8.414279284698921,
        "y": 1.9545943853792473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMidlineTwo",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}