{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.587035915926469,
        "y": 2.43809931228885
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.48629065679184,
        "y": 1.8311463189342425
      },
      "isLocked": false,
      "linkedName": "MidlineNoteFourPos"
    },
    {
      "anchor": {
        "x": 4.669687935867101,
        "y": 1.5225261528217289
      },
      "prevControl": {
        "x": 6.630238818913667,
        "y": 1.1272537973687926
      },
      "nextControl": {
        "x": 3.394057915935381,
        "y": 1.7797096245821573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.3674521584632147,
        "y": 3.6622926378684837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OffsetSubwooferPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceMidlineTwo",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}