{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015554507299491,
        "y": 5.2774048405239675
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.88
      },
      "prevControl": {
        "x": 1.963751189067719,
        "y": 4.88
      },
      "nextControl": {
        "x": 3.960851224760516,
        "y": 4.88
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9577334242387785,
        "y": 4.536716441853937
      },
      "prevControl": {
        "x": 3.8672755039745677,
        "y": 4.948209996670621
      },
      "nextControl": {
        "x": 5.7566541134095965,
        "y": 4.235236936506458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.982211052141404,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.922615148488443,
        "y": 3.919476109628911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}