{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.85
      },
      "prevControl": {
        "x": 1.7789457132798983,
        "y": 4.990796046509518
      },
      "nextControl": {
        "x": 3.9725284348615055,
        "y": 4.715298438098525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 4.0840735315555845
      },
      "prevControl": {
        "x": 6.622154191676804,
        "y": 4.0840735315555845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidlineNoteThreePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}