{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2504970570295724,
        "y": 6.347561729988604
      },
      "isLocked": false,
      "linkedName": "SubwooferPos"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.55
      },
      "prevControl": {
        "x": 1.6339555568810218,
        "y": 5.90721239031346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AllianceNoteOnePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}